<!DOCTYPE html>
<html lang="en">

<head>

<style>
 .center-div
 {
	      margin: 0 auto;
		           width: 100px; 
 }

  .footer {                                                                                                                         position: fixed;                                                                                              left: 0;                                                                                                                bottom: 0;                                                                                                              width: 100%;                                                                                                           background-color: AliceBlue;                                                                                             text-align: center;
  }

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mfri</title>

  <!-- Bootstrap core CSS -->
  {%load static%}
  <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/home/">Marius Frilund</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home/">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About
		    <span class="sr-only">(current)</span></a></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio/">Portfolio</a>
          </li>
          <li class="nav-item">
		  <a class="nav-link" href="/associates/">Associates
		</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container center-div">
    <div class="row">
      <div class="col-lg-12" >
        <h1 class="mt-5">About</h1>
	</br>
	This page [is] intentionally left blank

      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<div class="footer">
           <p>E-mail: mhense15@student.aau.dk                                                                                      <br>
	   <a href="https://gitlab.com/giggitygoat">GitLab</a>
	   <a href="https://github.com/giggitygoat">GitHub</a>
	   <a href="https://www.linkedin.com/in/marius-frilund-hensel-5636a21a1/">LinkedIn</a> </p> </div>
</html>
